issuer: http://dex:5556/dex
storage:
  type: memory

enablePasswordDB: true

web:
  http: 0.0.0.0:5556

connectors:
  - type: mockCallback
    id: mock
    name: Mock

staticClients:
  - id: headlamp
    redirectURIs:
      - 'http://localhost:4466/oidc/callback'
    name: 'Headlamp'
    secret: headlamp-secret

  - id: backstage
    redirectURIs:
      - 'http://localhost:7007/api/auth/oidc/handler/frame'
    name: 'Backstage'
    secret: backstage-secret

staticPasswords:
  - email: alice@contoso.com
    hash: "$2b$12$YVY8poVxTpbqskJ1aRbgUOVQykKkB.RF2VvxdBFGhRbtpHk8oX26K"
    username: alice
    userID: "1"

oauth2:
  skipApprovalScreen: true
  responseTypes: ["code", "token", "id_token"]

logger:
  level: debug
